<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginLeft="200dp"
            android:text="今日天气"
            android:layout_weight="0.49" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarSize="10dp"
            android:layout_marginLeft="350dp"
            android:background="@drawable/c"/>


        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chart"
            android:padding="50dp"
            android:layout_width="match_parent"
            android:layout_height="850dp"
            android:scrollbarSize="40dp"/>


</FrameLayout>